{
    "name": "tornapi-documentation-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "start:server": "next start -p 3010",
        "lint": "next lint",
        "test": "jest --watch",
        "test:run": "jest"
    },
    "dependencies": {
        "@floating-ui/react": "^0.27.8",
        "daisyui": "^2.52.0",
        "next": "^15.3.1",
        "next-themes": "npm:@wits/next-themes@^0.2.16",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-loading-icons": "^1.1.0",
        "typescript": "^5.8.3",
        "underscore": "^1.13.7"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@eslint/js": "^9.26.0",
        "@tailwindcss/forms": "^0.5.10",
        "@tailwindcss/typography": "^0.5.16",
        "@types/jest": "^29.5.14",
        "@types/node": "^22.15.3",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@types/underscore": "^1.13.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^9.26.0",
        "eslint-config-next": "15.3.1",
        "eslint-config-prettier": "^10.1.2",
        "eslint-import-resolver-typescript": "^4.3.4",
        "eslint-plugin-import": "^2.31.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-extended": "^4.0.2",
        "postcss": "^8.5.3",
        "prettier": "^3.5.3",
        "tailwindcss": "^3.4.17",
        "typescript-eslint": "^8.31.1"
    },
    "browserslist": [
        "last 2 versions, not dead, > 0.2%"
    ]
}
