{
    "name": "tornapi-documentation-v2",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "start:server": "next start -p 3010",
        "lint": "next lint"
    },
    "dependencies": {
        "@tippyjs/react": "^4.2.6",
        "daisyui": "^2.52.0",
        "next": "13.4.9",
        "next-themes": "npm:@wits/next-themes@^0.2.16",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-loading-icons": "^1.1.0",
        "typescript": "^5.1.6",
        "underscore": "^1.13.6"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.4",
        "@tailwindcss/typography": "^0.5.9",
        "@types/node": "^20.4.10",
        "@types/react": "^18.2.20",
        "@types/react-dom": "^18.2.7",
        "@types/underscore": "^1.11.6",
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.47.0",
        "eslint-config-next": "^13.4.13",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-import": "^2.28.0",
        "postcss": "^8.4.27",
        "prettier": "^3.0.1",
        "tailwindcss": "^3.3.3"
    },
    "browserslist": [
        "last 2 versions, not dead, > 0.2%"
    ]
}
